# heimdall-tenant-service

./: Dockerfile  build.gradle
.github/workflows/: ci.yml  codeql.yml
src/main/java/com/heimdallauth/tenantservice/: TenantService.java  TenantServiceApplication.java
src/main/java/com/heimdallauth/tenantservice/clients/: BifrostClient.java  KratosClient.java
src/main/java/com/heimdallauth/tenantservice/config/: HeimdallAuthConfiguration.java  MapperConfig.java  OpenApiConfig.java
src/main/java/com/heimdallauth/tenantservice/constants/: AuthenticationMethods.java  EnvironmentConfiguration.java  ResourceType.java  TenantStatus.java  UserCreationMode.java  UserWorkflowSteps.java
src/main/java/com/heimdallauth/tenantservice/controller/: AccountsController.java  TenantManagementController.java
src/main/java/com/heimdallauth/tenantservice/dm/: AccountsDataManager.java  TenantDataManager.java
src/main/java/com/heimdallauth/tenantservice/documents/: AccountDocument.java  TenantAuthenticationSettingsDocument.java  TenantDocument.java  TenantNotificationSettingDocument.java  UserManagementSettingsDocument.java
src/main/java/com/heimdallauth/tenantservice/dto/: AccountCreationRequestDTO.java  AccountInformationDTO.java  TenantCreateRequestDTO.java  TenantInformationDTO.java
src/main/java/com/heimdallauth/tenantservice/exceptions/: AccountNotFoundException.java  ErrorDTO.java  GlobalRestExceptionHandler.java  InvalidTenantDataException.java  TenantNotFoundException.java
src/main/java/com/heimdallauth/tenantservice/models/: AuditLogSettings.java  NotificationSettings.java  PasswordPolicy.java  SecuritySettings.java  SessionManagement.java  TenantAuthenticationSettings.java  TenantContactInformation.java  TenantUsageLimits.java  UserManagementSettings.java  WebhookSettings.java
src/main/resources/: application-container.properties  application-local.properties  application.properties
src/test/java/com/heimdallauth/tenantservice/: CucumberTest.java  TenantServiceApplicationTests.java  TestTenantServiceApplication.java  TestcontainersConfiguration.java
src/test/resources/features/: account_creation.feature  tenant_onboard.feature
(+14 files in other folders)
