spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
heimdallauth.kratos-endpoint-url=${KRATOS_ENDPOINT_URL}
heimdallauth.bifrost-endpoint-url=${BIFROST_ENDPOINT_URL}