spring.data.mongodb.uri=mongodb://tenant-user:tenant-pass@localhost/tenantdb?authSource=admin
heimdallauth.kratos-endpoint-url=https://kratos.dev.apps.mayanksoni.tech
heimdallauth.bifrost-endpoint-url=https://bifrost.dev.apps.mayanksoni.tech